<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/lemonada_light"
        android:gravity="center_horizontal"
        android:text="El 3af4a 2af4a"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imageView"
        android:layout_above="@id/textView2"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"

        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/facebook"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_horizontal"
        android:text="Welcome Back!"
        android:textSize="25dp" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/google"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#3874CB"
        android:text="Continue with Facebook"
        android:textSize="20dp" />

    <Button
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/email"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#F6F6F7"
        android:text="Continue with Google"
        android:textColor="#736A6A"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textSize="21dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sign"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:textSize="21dp" />

    <Button
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/forget_pass"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#3874CB"
        android:text="SIGN IN"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/forget_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/SIGNUP"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="Forgot Password?"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/SIGNUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:text="Don't have an account? Sign Up"
        android:textSize="18dp" />
</RelativeLayout>
    <!--        android:layout_marginRight="@+id/textView"-->